<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'welcome' => 'Welcome',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'bize_ulasin' => 'Contact Us',
    'english' => 'English',
    'turkish' => 'Turkish',
    'ana_sayfa' => 'Home Page',
    'hakkimizda' => 'About Us',
    'hikayemiz' => 'Our Story',
    'yonetim' => 'Management',
    'vakif_bilim_kurulu' => 'Foundation Science Board',
    'vizyon' => 'Vision',
    'misyon' => 'Mission',
    'disiplinler_arasi' => 'Discipline',
    'temel_degerler' => 'Core Values',
    'ilkeler' => 'Principles',
    'kalite_cevre_is_sagligi_ve_guvenlik_politikasi' => 'Quality, Environment, Occupational Health, and Safety Policy',
    'kisisel_verileri_koruma_kanunu' => 'Personal Data Protection Law',
    'otizm_spektrum_bozuklugu' => 'Autism Spectrum Disorder',
    'otizm_spektrum_bozuklugu_nedir' => 'What is Autism Spectrum Disorder?',
    'otizm_spektrum_bozuklugu_belirtileri_nedir' => 'What are the Symptoms of Autism Spectrum Disorder?',
    'otizm_spektrum_bozuklugu_nedenleri' => 'Causes of Autism Spectrum Disorder',
    'istatistik' => 'Statistics',
    'bilimsel_kaynakli_uygulamalar' => 'Evidence Based Practices',
    'uzmanlar_icin_egitim_icerikleri' => 'Training Content for Professionals',
    'aileler_icin_egitim_icerikleri' => 'Training Content for Families',
    'hizmetlerimiz' => 'Our Services',
    'hizmetSubTitle' => 'Alpaslan Autism Foundation unlocks the potential of individuals and improves their quality of life by offering innovative approaches to autism spectrum disorder. Our special trainings support each individual to use their potential at the highest level.',
    'okulumuz' => 'Our School',
    'aov_de_uygulanan_egitimler' => "Educations Applied at AOV",
    'etkinliklerimiz' => 'Our Activities',
    'egitim_kadromuz' => 'Our Educational Staff',
    'idari_kadromuz' => 'Administrative Staff',
    'yayinlarimiz' => 'Our Publications',
    'okulumuz_sanal_gezinti' => 'Virtual Tour of Our School',
    'kuruluslarimiz' => 'Our Institutions',
    'alpaslan_ozel_egitim_ve_rehabilitasyon_merkezi' => 'Alpaslan Special Education and Rehabilitation Center',
    'alpaslan_otizm_vakfi_yayinlari' => 'Alpaslan Autism Foundation Publications',
    'alpaslan_egitim_ve_danismanlik_as' => 'Alpaslan Education and Consultancy Inc.',
    'kariyer' => 'Career',
    'iletisim' => 'Contact',
    'alpaslan_vakif' => 'Alpaslan Autism Foundation',
    'alpaslan_vakif_content' => 'Alpaslan Autism Foundation aims to be a model foundation at national and international level by providing innovative and ICT-based interdisciplinary services for individuals affected by autism spectrum disorder, their families and relevant stakeholders.',
    'bilimsel_arastırma' => 'Scientific Research',
    'ogrenci' => 'Student',
    'kaynak_kitap' => 'Source Book',
    'seminer' => 'Seminar',
    'hp_title_one' => 'Promising Future',
    'hp_content_one' => 'Alpaslan Autism Foundation provides support to individuals on the autism spectrum and gives hope for their future.',
    'hp_title_two' => 'Raise Awareness',
    'hp_content_two' => 'Alpaslan Autism Foundation raises awareness and provides support for individuals on the autism spectrum.',
    'neden_alpaslan' => 'Why Alpaslan Autism Foundation? ',
    'neden_alpaslan_content' => '"Alpaslan Autism: Innovative Approaches in Autism Spectrum Disorder" Alpaslan Autism Foundation stands out as a model foundation at national and international level by offering innovative approaches to individuals on the autism spectrum, their families and relevant stakeholders. Mustafa Alpaslan and his team took over the active autism center in Sapanca and decided to establish a foundation that provides quality and interdisciplinary services. Alpaslan Autism Foundation offers a unique and specialized education to individuals on the autism spectrum, their families and relevant stakeholders through ICT-based services. The goal of Alpaslan Autism Foundation is to touch the lives of individuals on the autism spectrum and change their lives positively. Drawing attention with its innovative approaches, the foundation aims to become a model foundation in the national and international arena. Alpaslan Autism Foundation stands out as a foundation that constantly improves itself and aims to contribute to the education of individuals by using the latest technologies. Alpaslan Autism Foundation makes a difference with innovative approaches in autism spectrum disorder"',
    'bilimsel' => 'Scientific',
    'evrensel' => 'Universal',
    'veriye_dayali' => 'Data-Driven',
    'disiplinlerarasi' => 'Discipline',
    'aile_merkezli' => 'Family Centered',
    'yenilikçi' => 'Innovative',
    'iletisim_formu' => 'Contact Form',
    'birlikte_gelisiyoruz' => 'WE DEVELOP TOGETHER',
    'isim_soyisim' => 'Name Surname',
    'eposta' => 'E-Mail',
    'telefon' => 'Phone',
    'mobil_telefon' => 'Mobile Phone',
    'mesaj' => 'Message',
    'gonder' => 'Submit',
    'hizli_menu' => 'Quick Menu',
    'otizm_vakfi' => 'Autism Foundation',
    'yonetim_kurulu' => 'Board of Directors',
    'yonetim_kurulu_baskanı' => 'Chairman of the Board of Directors',
    'yonetim_kurulu_uyesi' => 'Board Member',
    'detay' => 'Detail',
    'bilim_kurulu' => 'Science Committee',
    '1_title' => 'Journey with Autism',
    '1_content' => 'Alpaslan Autism Foundation offers a genuine journey in the education of individuals on the autism spectrum',
    '2_title' => 'Raise Awareness',
    '2_content' => 'Alpaslan Autism Foundation raises awareness and provides support for individuals on the autism spectrum.',
    '3_title' => 'Strong Togetherness',
    '3_content' => 'Alpaslan Autism Foundation works as a strong team with individuals on the autism spectrum and their families, moving forward together on the road to success.',
    'kariyer_formu' => 'Career Form',
    'kariyer_aciklama' => 'Alpaslan Autism Foundation employs a transparent, participatory approach based on sharing, mutual trust and cooperation and which attaches importance to scientific studies, uses effective communication methods, and creates added value. If you would like to be part of our team, you can send your resume to the following addresses:',
    'tasarım_programlama' => 'Design and Programming:',
    'hak' => '2023 All rights reserved. ',
    'arastırmalar' => 'Researches',
    'duyurular' => 'Announcements',
    'ara' => 'Search...',
    'haberler' => 'News from us',
    'son_etkinlik' => 'Our Last Events',
    'aov_yayinevi' => 'AOV Publishing House',
    'adres_c' => 'Address : Hasan Paşa Neighborhood. Fatih Road. No: 31 Kırkpınar / Sapanca / SAKARYA',
    'adres' => 'Address',
    'etiketler' => 'Labels',
    'ozgecmis' => 'CV',




];
